nvim/lua/plugins/snippets/elixir.json (before)
{
  "# credo:disable-for-this-file": {
    "prefix": [
      "#credof"
    ],
    "body": [
      "# credo:disable-for-this-file $0"
    ],
    "description": "Disable for the entire file"
  },
  "# credo:disable-for-next-line": {
    "prefix": [
      "#credon",
      "#credol"
    ],
    "body": [
      "# credo:disable-for-next-line $0"
    ],
    "description": "Disable for the next line"
  },
  "# credo:disable-for-previous-line": {
    "prefix": [
      "#credop"
    ],
    "body": [
      "# credo:disable-for-previous-line $0"
    ],
    "description": "Disable for the previous line"
  },
  "# credo:disable-for-lines:<count>": {
    "prefix": [
      "#credoc"
    ],
    "body": [
      "# credo:disable-for-lines:$1 $2"
    ],
    "description": "Disable for the given number of lines (negative for previous lines)"
  },
  "Kernel.tap/2": {
    "prefix": [
      ">tap"
    ],
    "body": [
      "|> tap(fn $1 ->",
      "  $2",
      "end)"
    ],
    "description": "Disable for the given number of lines (negative for previous lines)"
  },
  "Puts ast": {
    "prefix": [
      ">ast"
    ],
    "body": [
      "|> tap(fn ast ->",
      "  ast",
      "  |> Macro.expand(${0:__CALLER__})",
      "  |> Macro.to_string()",
      "  |> IO.puts()",
      "end)"
    ]
  },
  "Close fn": {
    "prefix": [
      "->"
    ],
    "body": [
      "->",
      "  $2",
      "end"
    ]
  }
}

nvim/lua/plugins/snippets/elixir.json (after)
{
  "# credo:disable-for-this-file": {
    "prefix": [
      "#credof"
    ],
    "body": [
      "# credo:disable-for-this-file $0"
    ],
    "description": "Disable for the entire file"
  },
  "# credo:disable-for-next-line": {
    "prefix": [
      "#credon",
      "#credol"
    ],
    "body": [
      "# credo:disable-for-next-line $0"
    ],
    "description": "Disable for the next line"
  },
  "# credo:disable-for-previous-line": {
    "prefix": [
      "#credop"
    ],
    "body": [
      "# credo:disable-for-previous-line $0"
    ],
    "description": "Disable for the previous line"
  },
  "# credo:disable-for-lines:<count>": {
    "prefix": [
      "#credoc"
    ],
    "body": [
      "# credo:disable-for-lines:$1 $2"
    ],
    "description": "Disable for the given number of lines (negative for previous lines)"
  },
  "Kernel.tap/2": {
    "prefix": [
      ">tap"
    ],
    "body": [
      "|> tap(fn $1 ->",
      "  $2",
      "end)"
    ],
    "description": "Disable for the given number of lines (negative for previous lines)"
  },
  "Puts ast": {
    "prefix": [
      ">ast"
    ],
    "body": [
      "|> tap(fn ast ->",
      "  ast",
      "  |> Macro.expand(${0:__CALLER__})",
      "  |> Macro.to_string()",
      "  |> IO.puts()",
      "end)"
    ]
  },
  "Close fn": {
    "prefix": [
      "->"
    ],
    "body": [
      "->",
      "  $2",
      "end"
    ]
  },
  "Block string": {
    "prefix": [
      "~S"
    ],
    "body": [
      "\"\"\"",
      "$1",
      "\"\"\""
    ]
  }
}

nvim/lua/plugins/snippets/elixir.json (diff)
@@ -69,5 +69,15 @@
       "  $2",
       "end"
     ]
+  },
+  "Block string": {
+    "prefix": [
+      "~S"
+    ],
+    "body": [
+      "\"\"\"",
+      "$1",
+      "\"\"\""
+    ]
   }
 }
